# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, django18, flake8

[testenv]
commands =
    pip install -e ./
    pip install mock
    pip install Django<1.10
    python runtests.py
deps =
    nose

[testenv:django18]
basepython = python2.7
commands =
    pip install -e ./
    pip install mock
    pip install Django<1.9
    python runtests.py
deps =
    nose

[testenv:flake8]
basepython = python2.7
commands =
    flake8 xbus
deps = flake8
